# PostgreSQL authorization
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# Token taken from BotFather in Telegram
TELOXIDE_TOKEN=

# Instructions for using Chinese marketplaces
HELP_1688=
HELP_PINDUODUO=
HELP_POIZON=
HELP_TAOBAO=